GraphicCiv/MainWindow.xaml

<Window x:Class="GraphicCiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicCiv"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1500" Name="MyWindow">

    <Window.Resources>
        <ControlTemplate x:Key="ListBoxTemplate" TargetType="ListBox">
            <Border Name="Border">
                <ScrollViewer Margin="0"
                        Focusable="false">
                    <Canvas IsItemsHost="True" />
                </ScrollViewer>
            </Border>
           
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="CanvasPanel">
            <Canvas ></Canvas>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Polygons}" ItemsPanel="{StaticResource CanvasPanel}"  DataContext="{Binding ElementName=MyWindow}" Template="{StaticResource ListBoxTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Polygon Stroke="Black" Fill="Aqua" Points="100, 0, 200, 50, 200, 150, 100, 200, 0, 150, 0, 50"></Polygon>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding StartPoint.Y}"/>
                    <Setter Property="Canvas.Left" Value="{Binding StartPoint.X}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
